/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/

body {
	font-family: 'Work Sans';
	font-size: 14px;
}

/* mode édition bannière */
.black-banner {
	display: flex;
	justify-content: center;
	background-color: black;
	height: 59px;
	margin: 0;
	display: none;
}

.edition-mode {
	display: inline-flex;
	margin: auto;
	align-items: center;
	width: 129px;
	height: 29px;
	gap: 10px;
}

.edition-mode p {
	color: #FFFFFF;
	text-align: left;
}

/* mode édition modale */
#open-modal {
	display: none;
}

#open-modal a {
	display: flex;
	gap: 8px;
	margin: auto;
	text-decoration: none;
}

#open-modal p {
	color: initial;
	padding-top: 3px;

}

.modal-container,
.modal-container2 {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	visibility: hidden;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}

#modal1,
#modal2 {
	position: sticky;
	background-color: #FFFFFF;
	border-radius: 10px;
	width: 610px;
	height: 700px;
}

#modal1 p,
#modal2 p {
	margin-top: 50px;
	text-align: center;
	font-size: 26px;
}

.modal-gallery {
	position: relative;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	padding: 70px 70px 40px 70px;
}

.modal-gallery img {
	width: 90px;
	height: 114px;
	object-fit: cover;
	margin-bottom: 8px;
}


.close-modal {
	display: block;
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	background-color: #FFFFFF;
}

#remove-icon {
	position: absolute;
	top: 74px;
	left: 138px;
	background-color: black;
	height: 17px;
	width: 14px;
	border-radius: 2px;
	padding: 2.5px;
}

.borderline {
	display: flex;
	margin: auto;
	margin-top: 2px;
	margin-bottom: 30px;
	border: solid 1px #b3b3b3;
	width: 420px;
}

.add-picture {
	display: flex;
	justify-items: center;
	align-items: center;
	margin: auto;
	margin-bottom: 20px;
	background-color: #1D6154;
	color: #FFFEF8;
	text-align: center;
	padding: 0 20px 0 20px;
	font-family: Syne;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	height: 37px;
	min-width: 100px;
	border: 2px solid;
	border-radius: 60px;

}

/* modale 2 */
.upload-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: auto;
	margin-top: 50px;
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	border-radius: 3px;
}

.upload-icon img {
	width: 76px;
	height: 76px;
	margin-top: 10px;
}

.upload-button {
	display: block;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	border: none;
	background-color: #CBD6DC;
	color: #306685;
	font-weight: bold;
	font-family: Work sans;
	margin-top: 10px;
}







/* fin mode édition */

.main-container {
	max-width: 1140px;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	color: black;
	font-size: 16px;
	text-decoration: none;
}

li a:hover {
	color: #B1663C;
}

li.active {
	font-weight: bold;
}

.login-title {
	display: flex;
	justify-content: center;
	margin-top: 150px;
	margin-bottom: 50px;
}

.login-form {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 390px;
}

form a {
	color: #3d3d3d;
}

label {
	font-weight: 900;
	color: #3d3d3d;
}

#email,
#password {
	width: 380px;
	height: 51px;
	margin-top: 7px;
	margin-bottom: 30px;
	background-color: #FFFEF8;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border-color: transparent;
}

#email,
#password:focus {
	outline: none;
}

input+p {
	text-align: center;
	font-weight: 900;
}

/* message d'erreur page de connexion */
.error-message {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	border: solid 3px crimson;
	background-color: rgb(220, 20, 60, 0.55);
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	margin: auto;
	width: 350px;
	height: 51px;
	margin-top: 7px;
	margin-bottom: 30px;
	gap: 20px;
	display: none
}

.error-message img {
	width: 25px;
	height: 25px;
}

/* logout mode édition */
li .logout {
	display: none;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio .filter-buttons {
	display: flex;
	justify-content: center;
	height: 45px;
	gap: 10px;
	margin-top: 50px;
	margin-bottom: 50px;
}

#portfolio button {
	background: #FFFEF8;
	color: #1D6154;
	text-align: center;
	padding: 0 20px 0 20px;
	font-family: Syne;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	height: 37px;
	min-width: 100px;
	border: 2px solid;
	border-radius: 60px;
}

.projects {
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 100px;
	margin-bottom: 60px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	margin-bottom: 8px;
}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input[type="text"],
[type="email"] {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border-style: none;
	margin: 3em auto;
	width: 180px;
	height: 36px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}